[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(KUMC_EXE)
UnitOutputDir=$(KUMC_DCU)
PackageDLLOutputDir=$(KUMC_BPL)
PackageDCPOutputDir=$(KUMC_DCP)
SearchPath=
Packages=IndyCore;Vcl;Vclsmp;Vclx;FlatStyle210;HisComponent210;Qrpt210;TMSD210;VaComm210;HisCom210;TMSEXD210;QRTee210
Conditionals=KUMC_DIALOG
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=6
MinorVer=3
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949
[Version Info Keys]
CompanyName=Holynomad
FileDescription=KUMC 다이얼로그
FileVersion=6.3.0.0
InternalName=
LegalCopyright=Holynomad
LegalTrademarks=
OriginalFilename=
ProductName=KUMC 다이얼로그
ProductVersion=1.0.0.0
Comments=KUMC 정보전산팀 비상연락망 프로그램
[Excluded Packages]
C:\Windows\System32\dclrxdb5.bpl=RX Library Database Components
$(DELPHI)\Projects\Bpl\AdvAlertPkgD5.bpl=TMS TAdvAlertWindow
$(DELPHI)\Projects\Bpl\htmlPopuppkgd5.bpl=TMS HTMLPopup Component
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlConditionals]
Count=1
Item0=KUMC_DIALOG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\KUMC\EXE
